{
  "name": "chrome-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server + Chrome extension so local agents can manage bookmarks and tab groups",
  "type": "module",
  "bin": {
    "chrome-bridge": "bin/chrome-bridge.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLCMercenary/chrome-bridge.git"
  }
}
